<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" /> 
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<style>
table, th, td {
  border: 1px solid black;
}
.button {
        background-color: #4CAF50; 
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: bottom;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 6px 6px;
        cursor: pointer;
        border-radius:20px;
        margin-top:950px;
        position: absolute;
        margin-left: -200px;
        }
              .button2 {background-color: #008CBA;
              background-color: #4CAF50; 
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: bottom;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 6px 6px;
        cursor: pointer;
        border-radius:20px;
        margin-top:950px;
        position: absolute;
        margin-left: 100px;
        margin-right: 100px;}
               }
                  .button3 {background-color: #008CBA;
              background-color: #4CAF50; 
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: bottom;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 6px 6px;
        cursor: pointer;
        border-radius:20px;
        margin-top:950px;
        position: absolute;
        margin-left: 100px;
        margin-right: 100px;}
               }
</style>
<div class="SNo"></div>
</head>
<body>  
<center><h2>CREATE NEW TIME TABLE</h2></center>
<form id="alarm" method="POST">
<center><table style="width:20%"></center>
  <tr>
    <th>S.No</th>
    <th>time</th> 
    <th>count</th>
    <th>BELL TYPE</th>
  </tr>
  <tr>
    <td>1</td>
    <td><input type="text" id="time1" name="time1" placeholder="HH:MM:SS" /></td>
    <td><input type="text" id="text1" name="text1"></td>
    <td>  
          <p id="bell1" name="bell1">
             <label>Select list</label>
             <select name="dropdown1" id = "myList1">
              <option value = "None" selected>----------</option>
               <option value = "shortbell">short bell</option>
               <option value = "longbell">long bell</option>
             </select>
          </p>
     </td>
  </tr>
  <tr>
    <td>2</td>
    <td><input type="text" id="time2" name="time2" placeholder="HH:MM:SS"></td>
    <td><input type="text" id="text2" name="text2"></td>
    <td> 
          <p id="bell2" name="bell2">
             <label>Select list</label>
             <select name="dropdown2" id = "myList2">
              <option value = "None" selected>----------</option>
               <option value = "shortbell">short bell</option>
               <option value = "longbell">long bell</option>
             </select>
          </p>
     </td>
  </tr>
  <tr>
    <td>3</td>
    <td><input type="text" id="time3" name="time3" placeholder="HH:MM:SS"></td>
    <td><input type="text" id="text3" name="text3"></td>
        <td>  
          <p id="bell3" name="bell3">
             <label>Select list</label>
             <select name="dropdown3" id = "myList3">
              <option value = "None" selected>----------</option> 
              <option value = "shortbell">short bell</option>
               <option value = "longbell">long bell</option>
             </select>
          </p>
     </td>
  </tr>
  <tr>
    <td>4</td>
    <td><input type="text" id="time4" name="time4" placeholder="HH:MM:SS"></td>
    <td><input type="text" id="text4" name="text4"></td>
        <td>  
          <p id="bell4" name="bell4">
             <label>Select list</label>
             <select name="dropdown4" id = "myList4">
              <option value = "None" selected>----------</option> 
               <option value = "shortbell">short bell</option>
               <option value = "longbell">long bell</option>
             </select>
          </p>
     </td>
  </tr>
  <tr>
    <td>5</td>
    <td><input type="text" id="time5" name="time5" placeholder="HH:MM:SS"></td>
    <td><input type="text" id="text5" name="text5"></td>
        <td>  
          <p id="bell5" name="bell5">
             <label>Select list</label>
             <select name="dropdown5" id = "myList5">
              <option value = "None" selected>----------</option>
               <option value = "shortbell">short bell</option>
               <option value = "longbell">long bell</option>
             </select>
          </p>
     </td>
  </tr>
  <tr>
    <td>6</td>
    <td><input type="text" id="time6" name="time6" placeholder="HH:MM:SS"></td>
    <td><input type="text" id="text6" name="text6"></td>
        <td>  
          <p id="bell6" name="bell6">
             <label>Select list</label>
             <select name="dropdown6" id = "myList6">
              <option value = "None" selected>----------</option>
               <option value = "shortbell">short bell</option>
               <option value = "longbell">long bell</option>
             </select>
          </p>
     </td>
  </tr>
  <tr>
    <td>7</td>
    <td><input type="text" id="time7" name="time7" placeholder="HH:MM:SS"></td>
    <td><input type="text" id="text7" name="text7"></td>
        <td>  
          <p id="bell7" name="bell7">
             <label>Select list</label>
             <select name="dropdown7" `id = "myList7">
              <option value = "None" selected>----------</option>
               <option value = "shortbell">short bell</option>
               <option value = "longbell">long bell</option>
             </select>
          </p>
     </td>
  </tr>
  <tr>
    <td>8</td>
    <td><input type="text" id="time8" name="time8" placeholder="HH:MM:SS"></td>
    <td><input type="text" id="text8" name="text8"></td>
        <td>  
          <p id="bell8" name="bell8">
             <label>Select list</label>
             <select name="dropdown8" id = "myList8">
              <option value = "None" selected>----------</option>
               <option value = "shortbell">short bell</option>
               <option value = "longbell">long bell</option>
             </select>
          </p>
     </td>
  </tr>
  <tr>
    <td>9</td>
    <td><input type="text" id="time9" name="time9" placeholder="HH:MM:SS"></td>
    <td><input type="text" id="text9" name="text9"></td>
        <td>  
          <p id="bell9" name="bell9">
             <label>Select list</label>
             <select name="dropdown9" id = "myList9">
              <option value = "None" selected>----------</option>
               <option value = "shortbell">short bell</option>
               <option value = "longbell">long bell</option>
             </select>
          </p>
     </td>
  </tr>
  <tr>
    <td>10</td>
    <td><input type="text" id="time10" name="time10" placeholder="HH:MM:SS"></td>
    <td><input type="text" id="text10" name="text10"></td>
        <td>  
          <p id="bell10" name="bell10">
             <label>Select list</label>
             <select name="dropdown10" id = "myList10">
              <option value = "None" selected>----------</option>
               <option value = "shortbell">short bell</option>
               <option value = "longbell">long bell</option>
             </select>
          </p>
     </td>
  </tr>
  <tr>
    <td>11</td>
    <td><input type="text" id="time11" name="time11" placeholder="HH:MM:SS"></td>
    <td><input type="text" id="text11" name="text11"></td>
        <td>  
          <p id="bell11" name="bell11">
             <label>Select list</label>
             <select name="dropdown11" id = "myList11">
              <option value = "None" selected>----------</option>
               <option value = "shortbell">short bell</option>
               <option value = "longbell">long bell</option>
             </select>
          </p>
     </td>
  </tr>
  <tr>
    <td>12</td>
    <td><input type="text" id="time12" name="time12" placeholder="HH:MM:SS"></td>
    <td><input type="text" id="text12" name="text12"></td>
        <td>  
          <p id="bell12" name="bell12">
             <label>Select list</label>
             <select name="dropdown12" id = "myList12">
              <option value = "None" selected>----------</option>
               <option value = "shortbell">short bell</option>
               <option value = "longbell">long bell</option>
             </select>
          </p>
     </td>
  </tr>
  <tr>
    <td>13</td>
    <td><input type="text" id="time13" name="time13" placeholder="HH:MM:SS"></td>
    <td><input type="text" id="text13" name="text13"></td>
        <td>  
          <p id="bell13" name="bell13">
             <label>Select list</label>
             <select name="dropdown13" id = "myList13">
              <option value = "None" selected>----------</option>
               <option value = "shortbell">short bell</option>
               <option value = "longbell">long bell</option>
             </select>
          </p>
     </td>
  </tr>
  <tr>
    <td>14</td>
    <td><input type="text" id="time14" name="time14" placeholder="HH:MM:SS"></td>
    <td><input type="text" id="text14" name="text14"></td>
        <td>  
          <p id="bell14" name="bell14">
             <label>Select list</label>
             <select name="dropdown14" id = "myList14">
              <option value = "None" selected>----------</option>
               <option value = "shortbell">short bell</option>
               <option value = "longbell">long bell</option>
             </select>
          </p>
     </td>
  </tr>
  <tr>
    <td>15</td>
    <td><input type="text" id="time15" name="time15" placeholder="HH:MM:SS"></td>
    <td><input type="text" id="text15" name="text15"></td>
        <td>  
          <p id="bell15" name="bell15">
             <label>Select list</label>
             <select name="dropdown15" id = "myList15">
              <option value = "None" selected>----------</option>
               <option value = "shortbell">short bell</option>
               <option value = "longbell">long bell</option>
             </select>
          </p>
     </td>
  </tr>
  <tr>
    <td>16</td>
    <td><input type="text" id="time16" name="time16" placeholder="HH:MM:SS"></td>
    <td><input type="text" id="text16" name="text16"></td>
        <td>  
          <p id="bell16" name="bell16">
             <label>Select list</label>
             <select  name="dropdown16" id = "myList16">
              <option value = "None" selected>----------</option>
               <option value = "shortbell">short bell</option>
               <option value = "longbell">long bell</option>
             </select>
          </p>
     </td>
  </tr>
  <tr>
    <td>17</td>
    <td><input type="text" id="time17" name="time17" placeholder="HH:MM:SS"></td>
    <td><input type="text" id="text17" name="text17"></td>
            <td>  
          <p id="bell17" name="bell17">
             <label>Select list</label>
             <select name="dropdown17" id = "myList17">
              <option value = "None" selected>----------</option>
               <option value = "shortbell">short bell</option>
               <option value = "longbell">long bell</option>
             </select>
          </p>
     </td>
  </tr>
    <button class="button" name="submit" value="submit">Scheduler</button>
  <button class="button2" name="clear" value="clear">Delete</button>
  <button class="button3" name="display" value="display">Alarm List</button>
</table>
</form>
<script >
formdata = $('#alarm').serialize();
$('#alarm').submit(function(){
  $.ajax({
          type: 'POST',
          url: '/create',
            data : formdata,
            datatype: 'json',
            contentType: "application/json",
            success: function(dat){console.log(dat);}
        });
})

</script>
</body>
</html>