 <html>
<head>
	<title>AUTOMATIC BELL SYSTEM</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" /> 
 <script>
		function fom(){
			var username = document.form1.username.value;
			var password = document.form1.password.value;
			if(username==""){
				alert("please enter your name");
				return false;
			}

			if(password==""){
				alert("please enter your password");
				return false;
			}
			return true;
		}
	</script>
	<style>
		#loginbox{
			width:350px;
			height:400px;
			box-sizing: border-box;
			border:10px solid grey;
			position: absolute;
			left:150px;
			top:25%;
			border-radius: 30px


		}
		div{
			position:absolute;
			width:2600px;
			height:200px;
			top:30%;
			right:-80px;
		}
		.left, .right {
  float: left;
  width: 20%; 
}

.main {
  float: left;
  width: 60%; 


@media screen and (max-width: 800px) {
  .left, .main, .right {
    width: 100%;
  }
}
   </style>
</head>
	<picture><img src="https://www.mdanderson.org/content/mda/en/publications/cancerwise/2019/10/why-do-cancer-patients-ring-a-bell-after-treatment/_jcr_content/blog/adaptiveimage.resize.jpg" style="width: 100%;height: auto;"></picture>
<body>
	<center>
		<div id="loginbox">
		</div>
		<div>
			<h1 style = "color:black">LOGIN PAGE</h1>
		    <br>
		    <form method="post" action={{url_for("loginvalid")}} name="form1">
		    	<h3 style="color:black">ENTER USERNAME:</h3>
		        <input type = "text" name = "username" placeholder = "Username">
	            <br>
		        <h3 style= "color:black">ENTER PASSWORD:</h3>
		        <input type = "password" name= "password" placeholder = "password">
		        <br>
		        <br>
		        <button type="submit">Signin</button>
		        <input type = "reset" value = "reset">
		        <br>
		        <br>
		    </form>
		</div>
	</center>
</body>
</html>