<html>
	<head>
		<title> PB SIDDHARTHA COLLEGE OF ARTS AND SCIENCES </title>
		<meta charset="UTF-8" /> 
		<meta name="viewport" content= "width=device-width, initial-scale=1.0" /> 
		<style> 
			#clock { 
				position: absolute;
				right: 20px;
				font-size: 50px; 
				color: red;  
				width:10%;
				margin-top: 50px;
				border: 10px;
				border-radius: 40px;
				margin-right: 100px;
			} 
			#side
			{
				text-align: center;
	        }
	        .button {
			  background-color: #4CAF50; 
			  border: none;
			  color: white;
			  padding: 15px 32px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 18px;
			  margin: 4px 2px;
			  cursor: pointer;
			  border-radius:20px;
			}

			.button2 {background-color: #008CBA;} 
			.button3 {background-color: #FA1409; border-radius: 1000px;}  
			.button4 {background-color: #2F4F4F; color: white;} 
			.left, .right {
  float: left;
  width: 20%; 
}

.main {
  float: left;
  width: 60%; 


@media screen and (max-width: 800px) {
  .left, .main, .right {
    width: 100%;
  }
}	 
		</style>
		<script> 
				setInterval(showTime, 1000); 
				function showTime() { 
					let time = new Date(); 
					let hour = time.getHours(); 
					let min = time.getMinutes(); 
					let sec = time.getSeconds();  
					let currentTime = hour + ":" + min + ":" + sec; 
					document.getElementById("clock").innerHTML = currentTime; 
				}  
				showTime(); 
		</script> 
		<script>
		
$(document).ready(function() {
    $('form').on('submit', function(event) {
        $.ajax({
            data: {
                REGULAR: $('#buttons').val(),
               emergency: $('#buttons').val()
            },
            type: 'POST',
            url: '/classify'
        })
    event.preventDefault();
    });
});
		</script>
</head>
<body>
		<br/>
				<div id="side">
					<picture><img src="https://pbsiddhartha.ac.in/img/newhead2.jpeg" alt="PB Siddhartha" width="100%" margin="0"/></picture>
				</div>
		<br/>
		<div id="clock">Time displays here</div><br/><br/> 
			<div class="TDS">
			<form action="{{url_for('classify')}}" method="post">	
		<center>
			<button class="button" id="buttons" type="submit" style="margin-right: 50px;" name='regular' value="regular">REGULAR</button></br></br>
			<button class="button button3" type="submit" name="regular" value="emergency" style="margin-right: 50px;">EMERGENCY</button></br></br>
			<button class="button button4"type="submit" name="regular" value="create" style="margin-right: 50px;">CREATE</button></br></br>
		</center>
	</form>
	  </div>
	</body>
	
	
</html>



