<html> 
	<head>
		<title>PB SIDDHARTHA COLLEGE OF ARTS AND SCIENCES</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" /> 

	</head>
	<style>
		button
		{
			font-size: 30px; 
			font-family: monospace;
			font-style: unset;
			border-radius: 10px;
			margin:20px;
			background-color: #e6ac00
		}
		#side
		{
			text-align: center;
		}
		.left, .right {
  float: left;
  width: 20%; 
}

.main {
  float: left;
  width: 60%; 


@media screen and (max-width: 800px) {
  .left, .main, .right {
    width: 100%;
  }
}
	</style>
	<body>
		<form action="{{url_for('exam')}}" method="post">	
		<br/>
		<p><img src="https://pbsiddhartha.ac.in/img/newhead2.jpeg" alt="PB Siddhartha" width="100%"/></p>
		<br/><br/>
		<div id="side">
		<button id="buttons" name="internal" value="internal">Internal</button>
	    </div>
		<div id="side">
		<br/><br/>
		<button id="buttons" name="internal" value="endsem">End Semester</button>
		<center><button type="submit" id="buttons" name="internal" value="Back" style="margin-right: 50px;">Back</button></center>
	    </div>
    </form>
    <script>
	$(document).ready(function() {
    $('form').on('submit', function(event) {
        $.ajax({
            data: {
                internal: $('#buttons').val(),
               endsem: $('#buttons').val()
            },
            type: 'POST',
            url: '/exam'
        })
    event.preventDefault();
    });
});
		</script>
	</body>
</html>

