<html>
	<head>
		<title> PB SIDDHARTHA COLLEGE OF ARTS AND SCIENCES </title>
		<meta charset="UTF-8" /> 
		<meta name="viewport" content= "width=device-width, initial-scale=1.0" /> 
		<script src="http://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
		<style> 
			#clock { 
				position: absolute;
				right: 20px;
				font-size: 50px; 
				color: red;  
				width:10%;
				margin-top: 50px;
				border: 10px;
				border-radius: 40px;
				margin-right: 100px;
			} 
			#side
			{
				text-align: center;
	        }
	        .button {
			  background-color: #4CAF50; 
			  border: none;
			  color: white;
			  padding: 15px 32px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 18px;
			  margin: 4px 2px;
			  cursor: pointer;
			  border-radius:20px;
			}

			.button2 {background-color: #008CBA;} 
			.button3 {background-color: #FA1409; border-radius: 1000px;}  
			.button4 {background-color: #2F4F4F; color: white;} 
			.left, .right {
  float: left;
  width: 20%; 
}

.main {
  float: left;
  width: 60%; 


@media screen and (max-width: 800px) {
  .left, .main, .right {
    width: 100%;
  }
}	 
		</style>
		<script> 
				setInterval(showTime, 1000); 
				function showTime() { 
					let time = new Date(); 
					let hour = time.getHours(); 
					let min = time.getMinutes(); 
					let sec = time.getSeconds();  
					let currentTime = hour + ":" + min + ":" + sec; 
					document.getElementById("clock").innerHTML = currentTime; 
				}  
				showTime(); 
		</script> 
		<script>
		

		</script>
</head>
<body>
		<br/>
				<div id="side">
					<picture><img src="https://pbsiddhartha.ac.in/img/newhead2.jpeg" alt="PB Siddhartha" width="100%" margin="0"/></picture>
				</div>
		<br/>
		<div id="clock">Time displays here</div><br/><br/> 
			<div class="TDS">
			<form action="/exam" method="post">	
<b><label>choose a day </b></label></b>
			<select name="regular" id="regular">
				<option value="normaldays">NORMAL DAYS</option>
				<optgroup label="examinations">
					<option value='internal'>*INTERNAL</option>
					<option value="semester">*SEMESTER</option>
				</optgroup>
				<option value="stop">STOP</option>
			</select>
				<br/><br/><br/>

				<p><h2><label>START:</label></b></h2>
					<p><input type="date" name="start_Date" id="startDate" /></p>
					<br/>
					<b><label for="Input">END:</label></b>
					<input type="date" name="End_Date" id="endDate" />
					<button>SUBMIT</button>
	</form>
	  </div>


	  <script>
	  	$('form').submit(function(e){
	  		e.preventDefault();
	  		var formData = {
	  			internal : $('#regular').val(),
	  			startDate : $('#startDate').val(),
	  			endDate : $('#endDate').val()
	  		}
	  		// console.log(formData);
	  		$.ajax({
	  			url: '/exam',
	  			type: 'POST',
	  			data : formData
	  		})
	  	})
	  </script>
	</body>
	
	
</html>



